<!DOCTYPE html>
<html>
<head>
<title>JPT Schedule</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
    width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
    <h2>Welcome to Taravella!</h2>
</div>

<div class="row">
    <div class="column" style="background-color:#aaa;">Today is an</div>
    <div class="column" style="background-color:#bbb;">The current class period is</div>
</div>

<div class="footer">
    <p>Footer</p>
</div>

</body>
</html>